# https://support.f5.com/csp/article/K86071030

# Log all occurences
when CLIENTSSL_CLIENTHELLO {
    log local0. "From IP: [IP::client_addr] - cipher: [SSL::cipher name] - version: [SSL::cipher version]"
}

# Log only if the connection is successful
when CLIENTSSL_HANDSHAKE {
    if { ( [SSL::cipher version] equals "TLSv1" ) }
    {
        log local0. "DETECTED-TLSv1.0-CONNECTION - LOG_SSL_LEVEL - Client: [IP::client_addr] successfully negotiates [SSL::cipher version] - [SSL::cipher name] - [SSL::cipher bits] - For the VIP - [virtual name]"
    }
    elseif { ( [SSL::cipher version] equals "TLSv1.1" ) }
    {
        log local0. "DETECTED-TLSv1.1-CONNECTION - LOG_SSL_LEVEL - Client: [IP::client_addr] successfully negotiates [SSL::cipher version] - [SSL::cipher name] - [SSL::cipher bits] - For the VIP - [virtual name]"
    }
    elseif { ( [SSL::cipher version] equals "TLSv1.2" ) }
    {
        log local0. "DETECTED-TLSv1.2-CONNECTION - LOG_SSL_LEVEL - Client: [IP::client_addr] successfully negotiates [SSL::cipher version] - [SSL::cipher name] - [SSL::cipher bits] - For the VIP - [virtual name]"
    }
}

